<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>User Dashboard</title>
</head>
<body>
<div class="dashboard-container">
  <!-- Left Sidebar -->
  <div class="sidebar">
    <h2>Forms</h2>
    <ul>
      <li><a href="/forms/personal" class="button">Personal</a></li>
      <li><a href="/forms/business" class="button">Business</a></li>
      <li><a href="/forms/project" class="button">Project</a></li>
      <li><a href="/forms/education" class="button">Education</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>Information Collector</h1>
    <div class="menu">
      <a href="/forms/personal" class="button">Personal</a>
      <a href="/forms/business" class="button">Business</a>
      <a href="/forms/project" class="button">Project</a>
      <a href="/forms/education" class="button">Education</a>
    </div>
  </div>
</div>
</body>
</html>
