/* General Layout */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light background */
}

/* Main Content Styling */
.dashboard-container {
    margin-left: 250px; /* Offset by the width of the sidebar */
    padding: 30px; /* Increased padding */
    background-color: #fff; /* Set to white */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content */
}

/* Table Styling */
table {
    width: 80%; /* Table takes up 80% of the container width */
    margin: 20px auto; /* Centers the table horizontally */
    border-collapse: collapse; /* Ensures no space between table cells */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds shadow for a cleaner look */
}

/* Table Header Styling */
th, td {
    padding: 12px 15px; /* Adds space inside each cell */
    text-align: center; /* Centers the text inside cells */
    border: 1px solid #ddd; /* Light border for table cells */
}

th {
    background-color: #007bff; /* Blue background for header */
    color: white; /* White text for headers */
    font-size: 18px; /* Larger text for headers */
}

td {
    background-color: #f9f9f9; /* Light background for table rows */
    font-size: 16px; /* Slightly smaller text for content cells */
}

tr:nth-child(even) td {
    background-color: #f1f1f1; /* Alternating row color */
}

tr:hover td {
    background-color: #e6f2ff; /* Light blue on hover */
}

/* Optional: Add responsiveness for smaller screens */
@media (max-width: 768px) {
    table {
        width: 100%; /* Table takes full width on smaller screens */
    }

    th, td {
        font-size: 14px; /* Adjust font size for smaller screens */
        padding: 8px 10px; /* Adjust padding */
    }
}
