spring.application.name=InfoCollector-AE
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=SadikJ
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
server.port=8081